<프로세스 계층도>
1.	회원 관리
  1.1	회원 관리
    1.1.1	회원 정보 생성
    1.1.2	회원 정보 수정
    1.1.3	회원 정보 삭제
    1.1.4	회원 정보 조회
2	프로젝트 관리
  2.1	프로젝트 신청
    2.1.1	프로젝트 신청서 작성
    2.1.2	프로젝트 신청서 수정
    2.1.3	프로젝트 신청서 취소
    2.1.4	프로젝트 신청서 조회
  2.2	프로젝트 등록
    2.2.1	프로젝트 등록
    2.2.2	프로젝트 수정
    2.2.3	프로젝트 취소
    2.2.4	프로젝트 조회
  2.3	프로젝트 완료
    2.3.1	프로젝트 상태 수정
  2.4	댓글 관리
    2.4.1	댓글 생성
    2.4.2	댓글 수정
    2.4.3	댓글 삭제
    2.4.4	댓글 조회
3	후원 관리
  3.1	후원 신청
    3.1.1	후원 신청서 작성
    3.1.2	후원 신청서 수정
    3.1.3	후원 신청서 삭제
    3.1.4	후원 신청서 조회
  3.2	후원 내역
    3.2.1	후원 내역서 작성
    3.2.2	후원 내역서 수정
    3.2.3	후원 내역서 삭제
    3.2.4	후원 내역서 조회
  3.3	후원 완료
    3.3.1	결제 완료
4	민원
  4.1	민원 신청
    4.1.1	민원 신청서 작성
    4.1.2	민원 신청서 수정
    4.1.3	민원 신청서 취소
    4.1.4	민원 신청서 조회
  4.2	민원 처리
    4.2.1	민원 담당 직원 배정
    4.2.2	민원 답변
    4.2.3	민원 삭제
    4.2.4	민원 조회
5	알림
  5.1	프로젝트 알림
    5.1.1	프로젝트 알림 생성
    5.1.2	프로젝트 알림 조회
  5.2	후원 알림
    5.2.1	후원 알림 생성
    5.2.2	후원 알림 조회
  5.3	댓글 관련 알림
    5.3.1	댓글 알림 생성
    5.3.2	댓글 알림 조회
  5.4	민원 관련 알림
    5.4.1	민원 알림 생성
    5.4.2	민원 알림 조회
