<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트 상세</title>
    <link rel="stylesheet" href="project-detail.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>CrowdFunding</h1>
        </div>
        <nav class="nav-bar">
            <input type="text" placeholder="검색어를 입력하세요">
            <button>마이페이지</button>
            <button>로그인</button>
            <button>민원</button>
        </nav>
    </header>
    
    <main class="project-detail">
        <!-- 프로젝트 이미지 -->
        <section class="project-image">
            <img src="example-main.jpg" alt="프로젝트 대표 이미지">
        </section>
        
        <!-- 프로젝트 정보 -->
        <section class="project-info">
            <h2>프로젝트 제목</h2>
            <p>2,969% 달성 | 29,698,000원 달성</p>
            <button class="funding-btn">펀딩하기</button>
        </section>

        <!-- 상세 설명 -->
        <section class="project-description">
            <h3>자유로운 각도와 설치</h3>
            <img src="example-feature.jpg" alt="설치 이미지">
        </section>

        <!-- 리워드 선택 -->
        <section class="reward-selection">
            <h3>리워드 선택</h3>
            <div class="reward">
                <p>₩99,000 | RGBW 조명</p>
                <button>후원하기</button>
            </div>
            <div class="reward">
                <p>₩180,000 | 프리미엄 RGB 조명</p>
                <button>후원하기</button>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Copyright 2024 CrowdFunding. All Rights Reserved.</p>
    </footer>
    
    <script src="project-detail.js"></script>
</body>
</html>
