<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>크라우드 펀딩 플랫폼</title>
  <link rel="stylesheet" href="project-detail.css">
</head>
<body>
  <!-- 헤더 -->
  <header>
    <h1>CrowdFunding</h1>
    <div class="header-buttons">
      <button id="mypage">마이페이지</button>
      <button id="login">로그인</button>
      <button id="logout">로그아웃</button>
    </div>
  </header>

  <!-- 검색바 -->
  <section class="search-bar">
    <input type="text" placeholder="검색어를 입력하세요">
    <button>검색</button>
  </section>

  <!-- 카테고리 -->
  <nav class="category-bar">
    <button>가전</button>
    <button>문구</button>
    <button>창작</button>
    <button>패션</button>
    <button>게임</button>
    <button>도서</button>
    <button>기타</button>
  </nav>

  <!-- 프로젝트 목록 -->
  <main class="project-list">
    <div class="project-card">
      <img src="fan.jpg" alt="선풍기 이미지">
      <h3>[사례] 사계절 캠핑 쿨링 팬</h3>
      <p>가격: 59,000원</p>
      <p>후원자: 42명</p>
    </div>
    <div class="project-card">
      <img src="lego.jpg" alt="레고 이미지">
      <h3>[키트] 내 키트로 레고 만들기</h3>
      <p>가격: 398,000원</p>
      <p>후원자: 200명</p>
    </div>
    <!-- 추가 카드 -->
  </main>

  <!-- 하단 버튼 -->
  <footer>
    <button class="create-project">프로젝트 만들기</button>
  </footer>
  
  <script src="./js/project.js"></script>
</body>
</html>
