/* 전역 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  /* 헤더 스타일 */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #5a2d82;
    color: white;
  }
  
  header h1 {
    margin: 0;
  }
  
  .header-buttons button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
  }
  
  /* 검색바 스타일 */
  .search-bar {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #ddd;
  }
  
  .search-bar input {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
  }
  
  .search-bar button {
    padding: 10px 20px;
    background-color: #5a2d82;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  /* 카테고리 바 스타일 */
  .category-bar {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #eee;
  }
  
  .category-bar button {
    margin: 0 5px;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* 프로젝트 리스트 */
  .project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  
  .project-card {
    width: 30%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .project-card img {
    width: 100%;
    border-radius: 5px;
  }
  
  .project-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #5a2d82;
    color: white;
  }
  
  footer .create-project {
    background-color: #fff;
    color: #5a2d82;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
  }
  