## 서버 설정
server.port=8080
server.compression.enabled=true

## 데이터베이스 설정 (Spring DataSource)
spring.datasource.url=jdbc:mysql://34.64.87.11:3306/db_7
spring.datasource.username=%
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

## JPA 및 Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.com.project.funding=DEBUG
logging.level.org.springframework.web=DEBUG


## Jackson 설정
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

## JWT 설정
app.jwtSecret=YourSecretKey
app.jwtExpirationInMs=3600000


## 파일 업로드 제한 설정
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

mybatis.type-aliases-package=com.project.funding.model
mybatis.mapper-locations=classpath:mappers/UserMapper.xml

spring.resources.static-locations=classpath:/static/
spring.mvc.converters.preferred-json-mapper=jackson

debug=true


